# deobfuscator

./: .gitignore  README.md  pom.xml
src/main/java/net/alterorb/betterasm/: AsmUtils.java  ClassNode.java
src/main/java/net/alterorb/deobfuscator/: DeobUtils.java  DeobfuscationContext.java  Deobfuscator.java
src/main/java/net/alterorb/deobfuscator/transformer/: Transformer.java
src/main/java/net/alterorb/deobfuscator/transformer/impl/: IfJumpTransformer.java  ImpossibleJumpTransformer.java  SimplifyBitshiftTransformer.java  StringDecryptorTransformer.java  StringInlinerTransformer.java  TryCatchTransformer.java
src/main/resources/: log4j2.xml
